{
	"id": "nodebb-plugin-spoiler",
	"name": "Spoiler Tag Parser",
	"description": "This plugin allows users to use the [spoiler][/spoiler] tag ",
	"url": "https://github.com/rbbau/nodebb-plugin-spoiler",
	"library": "./library.js",

	"hooks": [
		{ "hook": "filter:parse.post", "method": "spoilerPrettify", "callbacked": true, "priority": 6 },
		{ "hook": "filter:parse.signature", "method": "parseSignature","priority": 6},
		{ "hook": "filter:composer.help", "method": "renderHelp", "priority": 6 }
	],
	"scripts": [
		"resources/js/spoiler.js"
	],
	"less": [
		"resources/style.less"
	]
}
